('D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\dist\\ILFS_Api.exe',
 True,
 False,
 False,
 'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\ILFS_Api.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ILFS_Api',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\ILFS_Api.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('oracledb\\thin_impl.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\oracledb\\thin_impl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('oracledb\\thick_impl.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\oracledb\\thick_impl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('oracledb\\base_impl.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\oracledb\\base_impl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\VisualSVN '
   'Server\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\VisualSVN Server\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Animesh\\HAPPAY\\ProjectCode\\jdk-20.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\ILFSEngineering\\iris-api-connector\\build\\ILFS_Api\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.1.dist-info\\METADATA',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.1.dist-info\\RECORD',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\flask-3.0.1.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1714529962,
 [('run.exe',
   'C:\\Users\\animesha_engineosol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
